{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1780873862,
      "isDeleted": false,
      "id": "WQidORVGoGQVft7rKI_2E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449,
      "y": 308,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 156.99999999999994,
      "height": 87,
      "seed": 1722264602,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 791763162,
      "isDeleted": false,
      "id": "N1DDxriF07g52dOmmc_Li",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.5,
      "y": 336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 553300058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PlayerMoved",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 433109446,
      "isDeleted": false,
      "id": "hksUeoVJrWJtAK1SboaT4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.5,
      "y": 308.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 156.99999999999994,
      "height": 87,
      "seed": 177330074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 872754586,
      "isDeleted": false,
      "id": "FAesvbbX7ixgFcvQg2hAr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.5,
      "y": 338.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 109,
      "height": 25,
      "seed": 1112200454,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MovePlayer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1753037786,
      "isDeleted": false,
      "id": "IOhSTfmzfzDm8D4akjm28",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 41,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 412,
      "height": 50,
      "seed": 1499338758,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Aggregate is always Game\nCommands with no actor are 'game' actor",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 279221958,
      "isDeleted": false,
      "id": "FdDUe9E0aH6CJ53xgLDxT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296,
      "y": 171,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 397,
      "height": 25,
      "seed": 1069212230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Starting state: player has 1 action left",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 1541314330,
      "isDeleted": false,
      "id": "bGj7DpU52IvO4uEnpqGZH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.5,
      "y": 434.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 175.99999999999991,
      "height": 87,
      "seed": 699188678,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1665882246,
      "isDeleted": false,
      "id": "HGFg0iCYbf2z2Wh1OcuXk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288,
      "y": 465.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 168,
      "height": 25,
      "seed": 683663770,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PickUpPlayerCard",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 596571674,
      "isDeleted": false,
      "id": "Rai7KIvhWaP2NfS-btxbL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298,
      "y": 198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 75,
      "seed": 379489350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No epidemics\nNo event cards\nNo outbreaks",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1312999366,
      "isDeleted": false,
      "id": "JM4YR7KdhwYUBf0xbgNMS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297,
      "y": 147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316,
      "height": 25,
      "seed": 1826242630,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scenario 1: as simple as possible",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 425075290,
      "isDeleted": false,
      "id": "z-sHt6T1aFoa_DObzJPtB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.5,
      "y": 434.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 156.99999999999994,
      "height": 87,
      "seed": 1841039878,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1989855430,
      "isDeleted": false,
      "id": "legFpuROpW1vkIC1TQTGk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.5,
      "y": 450,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 50,
      "seed": 1667629402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PlayerCard\nPickedUp",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 1259904794,
      "isDeleted": false,
      "id": "zE26iCz4sXNciqKCXioxz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.5,
      "y": 551.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 175.99999999999991,
      "height": 87,
      "seed": 1246290886,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 127399814,
      "isDeleted": false,
      "id": "KBaw89NrpLIbbEz3trli7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289,
      "y": 582.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 168,
      "height": 25,
      "seed": 100443034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PickUpPlayerCard",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1470737370,
      "isDeleted": false,
      "id": "fynJgBc3XxbyAl8dEDPA5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.5,
      "y": 551.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 156.99999999999994,
      "height": 87,
      "seed": 1615100678,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 301668038,
      "isDeleted": false,
      "id": "lkBwEqWu9FNVh7kDB95Uw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.5,
      "y": 567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 50,
      "seed": 278470746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PlayerCard\nPickedUp",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 1556237914,
      "isDeleted": false,
      "id": "WkfZtuZLJDdf_HUEwTlC7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.5,
      "y": 671.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 175.99999999999991,
      "height": 87,
      "seed": 1658356230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1328206938,
      "isDeleted": false,
      "id": "5auue7N5IKmHnaA3HC86m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324,
      "y": 702.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 100,
      "height": 25,
      "seed": 913115482,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "InfectCity",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1054569242,
      "isDeleted": false,
      "id": "GHPupTHPDwDDIlb6ViraL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.5,
      "y": 671.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 156.99999999999994,
      "height": 87,
      "seed": 2043040070,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 504372634,
      "isDeleted": false,
      "id": "aVx8w2p9V7njXz5r2525H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.5,
      "y": 699.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 695651866,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CityInfected",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 661458182,
      "isDeleted": false,
      "id": "C-8Vs0STtVT4V5zwh4-JZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.5,
      "y": 783.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 175.99999999999991,
      "height": 87,
      "seed": 91434522,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 461024858,
      "isDeleted": false,
      "id": "rjXze_EtSJLHWdgI9IyOl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323,
      "y": 814.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 100,
      "height": 25,
      "seed": 556914822,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "InfectCity",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 1905359942,
      "isDeleted": false,
      "id": "M4jIbIpeUfwbmm67dMZvg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.5,
      "y": 783.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 156.99999999999994,
      "height": 87,
      "seed": 635067098,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1200083738,
      "isDeleted": false,
      "id": "15zXhMJWfamk2wvfqwsv8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.5,
      "y": 811.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 2142296006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CityInfected",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 816841306,
      "isDeleted": false,
      "id": "POA-vJ1t4qxJHv20mwLuK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.5,
      "y": 164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285,
      "height": 25,
      "seed": 1579258182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Starting state: infect stage",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 2012329350,
      "isDeleted": false,
      "id": "nuXzI_cAJIlFjq6YExB2Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.5,
      "y": 192,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 75,
      "seed": 997166618,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No epidemics\nNo event cards\nNo chain reaction",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1485999686,
      "isDeleted": false,
      "id": "Vks5_sWZ0HysteqWKIWux",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.5,
      "y": 141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 25,
      "seed": 531331206,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scenario 2: simple outbreak",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 560,
      "versionNonce": 1333913626,
      "isDeleted": false,
      "id": "UjZn7SKoMlVFY8lb2o_12",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821,
      "y": 300.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 175.99999999999991,
      "height": 87,
      "seed": 1922692678,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1342422662,
      "isDeleted": false,
      "id": "7tpsN3heunXzy66n7MtF5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.5,
      "y": 331.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 100,
      "height": 25,
      "seed": 349960474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "InfectCity",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 1912722650,
      "isDeleted": false,
      "id": "5oxdUqKu8R6_Q8-T_RdWh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995,
      "y": 300.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 156.99999999999994,
      "height": 87,
      "seed": 835665286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 123076038,
      "isDeleted": false,
      "id": "xzfz-x0m8EPDMZx-o_pgJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009,
      "y": 328.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 66176474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CityInfected",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 605,
      "versionNonce": 1063659930,
      "isDeleted": false,
      "id": "BNuSrbLrfuaGxGCuZ7i2B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 412.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 175.99999999999991,
      "height": 87,
      "seed": 1096391878,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 1889424646,
      "isDeleted": false,
      "id": "6AVMb4SGq7CEGbxTplHoo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.5,
      "y": 443.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 100,
      "height": 25,
      "seed": 1345321626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "InfectCity",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 786556506,
      "isDeleted": false,
      "id": "-4N-Fgzz-E3qQtMIra_V1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994,
      "y": 412.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 156.99999999999994,
      "height": 87,
      "seed": 114693126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 358204486,
      "isDeleted": false,
      "id": "BhgJ3kz44GAjnQ1Bbudti",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008,
      "y": 440.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 139040602,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CityInfected",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 1450942278,
      "isDeleted": false,
      "id": "xgg-DXi6BxKsLh0gCMstN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.5,
      "y": 485.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 178,
      "height": 87,
      "seed": 1408476122,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1041700250,
      "isDeleted": false,
      "id": "NOvKreKd-KBOQQ3bkAVo9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.5,
      "y": 513.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 25,
      "seed": 1366073030,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OutbreakOccured",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 133075206,
      "isDeleted": false,
      "id": "VHNBV42PoiyOzh7TAOwt1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.5,
      "y": 566.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 167.99999999999991,
      "height": 87,
      "seed": 204472986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 454261062,
      "isDeleted": false,
      "id": "CTAnzU8uEx6v5VtliA1Hw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.5,
      "y": 588.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 50,
      "seed": 280660998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OutbreakMarker\nIncremented",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 461828486,
      "isDeleted": false,
      "id": "TZOzSh4jgx4lDdK4FiLdd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.5,
      "y": 647.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 156.99999999999994,
      "height": 87,
      "seed": 411331290,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 2042581466,
      "isDeleted": false,
      "id": "gAjUtT09Z6SBw2XeA6Jdd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.5,
      "y": 675.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 1886373830,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CityInfected",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 102389530,
      "isDeleted": false,
      "id": "Pgycptwb-VIFvVDMH3lhr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.5,
      "y": 726.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 156.99999999999994,
      "height": 87,
      "seed": 33214662,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1085128582,
      "isDeleted": false,
      "id": "RhN2KH6hunykbBmRJarly",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.5,
      "y": 754.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 1282147994,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CityInfected",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 53,
      "versionNonce": 569838810,
      "isDeleted": false,
      "id": "Xs0nGXyLglITA2HShi5le",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223,
      "y": 311,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 29,
      "seed": 1345708806,
      "groupIds": [
        "ojtUgHKI9QauHEgFjMNkE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 1718633926,
      "isDeleted": false,
      "id": "UnLNnegqEUKtfQ5m05P6c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237,
      "y": 339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 32,
      "seed": 1119469914,
      "groupIds": [
        "ojtUgHKI9QauHEgFjMNkE"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          32
        ]
      ]
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 737436058,
      "isDeleted": false,
      "id": "ovlmEbFcpaC68M5BAPZ3n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238,
      "y": 372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 18,
      "seed": 1532939610,
      "groupIds": [
        "ojtUgHKI9QauHEgFjMNkE"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12,
          18
        ]
      ]
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 87006470,
      "isDeleted": false,
      "id": "hI5PDs3dc2XIVm4K4wczL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238,
      "y": 369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 25,
      "seed": 411291270,
      "groupIds": [
        "ojtUgHKI9QauHEgFjMNkE"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          25
        ]
      ]
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 1558781530,
      "isDeleted": false,
      "id": "UlGbq0mQi_OuUE6FE65k0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224,
      "y": 353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 2,
      "seed": 1643281562,
      "groupIds": [
        "ojtUgHKI9QauHEgFjMNkE"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          -2
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 61,
      "versionNonce": 122450458,
      "isDeleted": false,
      "id": "y4WVLA6Nn8MWs4_e34lyy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.5,
      "y": 438.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 29,
      "seed": 411176006,
      "groupIds": [
        "q3yQpZTaDlbseKOqiHsju"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 931058822,
      "isDeleted": false,
      "id": "l03iKCur6RqXbS08Lq2mi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.5,
      "y": 466.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 32,
      "seed": 833110810,
      "groupIds": [
        "q3yQpZTaDlbseKOqiHsju"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          32
        ]
      ]
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 602611418,
      "isDeleted": false,
      "id": "_fDvW1XQ4_L0XgAowGgc4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.5,
      "y": 499.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 18,
      "seed": 1313117062,
      "groupIds": [
        "q3yQpZTaDlbseKOqiHsju"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12,
          18
        ]
      ]
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 989746118,
      "isDeleted": false,
      "id": "TJ29b27qyzt8byhVS6oj0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.5,
      "y": 496.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 25,
      "seed": 346345434,
      "groupIds": [
        "q3yQpZTaDlbseKOqiHsju"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          25
        ]
      ]
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 966144922,
      "isDeleted": false,
      "id": "ocIvrmPhVobFB-wBDJF0o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.5,
      "y": 480.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 2,
      "seed": 280244934,
      "groupIds": [
        "q3yQpZTaDlbseKOqiHsju"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          -2
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 91,
      "versionNonce": 1254194074,
      "isDeleted": false,
      "id": "ZVzTgZEbDsRDgMVQso0pM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.5,
      "y": 550.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 29,
      "seed": 2026629894,
      "groupIds": [
        "iqOwBktJy3K1qujrC0uTU"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 97,
      "versionNonce": 1490625286,
      "isDeleted": false,
      "id": "RMQW4ZwZET3cHxBs4l3ws",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.5,
      "y": 578.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 32,
      "seed": 981512282,
      "groupIds": [
        "iqOwBktJy3K1qujrC0uTU"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          32
        ]
      ]
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 386070618,
      "isDeleted": false,
      "id": "JekBcJ5o4H7-Domf74Z0V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.5,
      "y": 611.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 18,
      "seed": 795122246,
      "groupIds": [
        "iqOwBktJy3K1qujrC0uTU"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12,
          18
        ]
      ]
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 151704134,
      "isDeleted": false,
      "id": "bGWBLxQ7jnFML2PCGcQ0-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.5,
      "y": 608.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 25,
      "seed": 1518179610,
      "groupIds": [
        "iqOwBktJy3K1qujrC0uTU"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          25
        ]
      ]
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 2138496282,
      "isDeleted": false,
      "id": "HWJtNE3Hsz3OWV5I96LXy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.5,
      "y": 592.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 2,
      "seed": 1168466310,
      "groupIds": [
        "iqOwBktJy3K1qujrC0uTU"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          -2
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}