<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>How this site is built | uozu</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/">Home</a></li>
      
      <li><a href="/blog/">Blog</a></li>
      
    </ul>
    <hr/>
    </nav>

<div class="article-meta">
  <h1><span class="title">How this site is built</span></h1>
  <h2 class="date">2021-03-20</h2>
</div>

<main>
<p>I currently use <a href="https://gohugo.io/">hugo</a>, a static site generator. I write
content in markdown, and hugo publishes it as HTML.</p>
<h1 id="to-do">To do</h1>
<ul>
<li>hosting
<ul>
<li>custom domain
<ul>
<li>I used <a href="https://www.nameboy.com/">nameboy</a> to help choose a domain</li>
<li>bought and managed via netlify, $12/year</li>
<li>HTTPS with auto cert renewal</li>
</ul>
</li>
<li>test branch preview</li>
</ul>
</li>
<li>favicon</li>
<li>check: rss reader can read site?</li>
</ul>
<h1 id="tooling-requirements">Tooling requirements</h1>
<p>Here&rsquo;s what I want in a blogging tool, and how hugo provides.</p>
<h2 id="must-have">must have</h2>
<ul>
<li><input checked="" disabled="" type="checkbox"> easy to write (markdown)</li>
<li><input checked="" disabled="" type="checkbox"> server generated syntax highlighting. Just works.</li>
<li><input checked="" disabled="" type="checkbox"> minimal (no) js. Small HTML + CSS.
<ul>
<li>depends on theme - there are tiny themes out there, like
<a href="https://github.com/yihui/hugo-xmin">xmin</a>. I forked this to make my own
tweaks.</li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> no kitchen sink trackers like google analytics etc.</li>
<li><input checked="" disabled="" type="checkbox"> non-goofy home page
<ul>
<li>depends on theme</li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> good &lsquo;current&rsquo; and &lsquo;archives&rsquo; view
<ul>
<li>depends on theme. List of all posts works for now!</li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> urls that don&rsquo;t need to change
<ul>
<li>Posts follow directory structure. I timestamp my posts, so the URLs
shouldn&rsquo;t ever need to change.</li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> rss, or however news readers work
<ul>
<li><a href="https://gohugo.io/templates/rss/">hugo docs: rss</a></li>
<li>index.xml auto-generated</li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> easy to read on phone</li>
</ul>
<h2 id="nice-to-have">nice to have</h2>
<ul>
<li>article search
<ul>
<li>don&rsquo;t need it for now. Looks easy enough:
<a href="https://gohugo.io/tools/search/">embedded search options</a></li>
</ul>
</li>
</ul>
<h2 id="some-more-details">Some more details</h2>
<h3 id="syntax-highlighting">Syntax highlighting</h3>
<p>Syntax highlighting works out of the box with hugo, and is done at build time,
resulting in smaller page sizes than bundling a js syntax highlighter like
<a href="https://highlightjs.org/">highlight.js</a>. For example, writing the following
markdown results in the syntax snippet below:</p>
<pre><code>```js
const main = () =&gt; { console.log(&quot;Hello world!&quot;); }
```
</code></pre><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">main</span> <span style="color:#f92672">=</span> () =&gt; { <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;Hello world!&#34;</span>); }
</code></pre></div><h3 id="would-it-be-easier-to-just-write-the-html--css-myself">Would it be easier to just write the HTML &amp; CSS myself?</h3>
<p>Maybe. Markdown is easier to read &amp; edit, and hugo generates HTML that I don&rsquo;t
need to tweak afterwards.</p>
<h2 id="other-static-site-generators-considered">Other static site generators considered</h2>
<ul>
<li><a href="https://www.gatsbyjs.com/">gatsby</a></li>
<li><a href="https://nextjs.org/">nextjs</a></li>
</ul>
<p>Both of these are based on React, which put me off for a simple blog that could
be hand-written in HTML. I also assumed hugo would be faster, being written in
go.</p>
<p>I&rsquo;ve also briefly used <a href="https://jekyllrb.com/">Jekyll</a> with
<a href="https://pages.github.com/">GitHub Pages</a>. It was a bit slow, and getting it
working on GitHub took more effort than I had patience for. Also being a Windows
user, the Ruby usage put me off.</p>
<h1 id="hosting-requirements">Hosting requirements</h1>
<p>Here&rsquo;s what I want from hosting, and how netlify provides.</p>
<h2 id="must-have-1">must have</h2>
<ul>
<li>custom domain</li>
<li>HTTPS with automated cert renewal</li>
<li>easy deployment process</li>
<li>no kitchen sink trackers like google analytics etc.</li>
</ul>
<h2 id="nice-to-have-1">nice to have</h2>
<ul>
<li>view/review before deployment</li>
</ul>
<h1 id="netlify">Netlify</h1>
<p>I use <a href="https://docs.netlify.com/">netlify</a> for hosting. It provides managed CDN,
HTTPS and custom domains, so I don&rsquo;t have to worry about configuring and
updating them. A nice aspect of custom domains through netlify is that they hide
personal details in domain registration. This hopefully reduces spam to me.</p>
<p>I configured netlify to not do any build step. I simply build my site content
with hugo, include the published content in my git repo, and push to GitHub to
publish new content. This removes complication from the publishing process.</p>
<h1 id="hosting-options">hosting options</h1>
<h2 id="hugo-aware">hugo-aware</h2>
<p>All of these have https, deploy on push, custom domain options. The drawback is
that you rely on their support of hugo. For a simple blog, pushing the rendered
html + css from my dev machine seems good enough.</p>
<ul>
<li><a href="https://gohugo.io/hosting-and-deployment/hosting-on-aws-amplify/">amplify</a></li>
<li><a href="https://gohugo.io/hosting-and-deployment/hosting-on-render/">render</a>
<ul>
<li>deploy via github, fully managed</li>
</ul>
</li>
<li><a href="https://gohugo.io/hosting-and-deployment/hosting-on-netlify/">netlify</a>
<ul>
<li>deploy via github, fully managed</li>
<li>limited by netlify hugo support, eg. themes</li>
</ul>
</li>
</ul>
<h2 id="others">others</h2>
<ul>
<li><a href="https://docs.netlify.com/">netlify</a>
<ul>
<li>pro
<ul>
<li>auto CDN, HTTPS, manged custom domain renewals</li>
<li>hides personal details in domain registration</li>
</ul>
</li>
</ul>
</li>
<li><a href="https://www.digitalocean.com/community/tutorials/how-to-deploy-a-static-website-to-the-cloud-with-digitalocean-app-platform">digital ocean app platform</a>
<ul>
<li>pro
<ul>
<li>auto CDN, HTTPS</li>
<li>deploy static content from github</li>
</ul>
</li>
<li>con
<ul>
<li>manual configuration for custom domains</li>
</ul>
</li>
</ul>
</li>
<li><a href="https://docs.aws.amazon.com/AmazonS3/latest/userguide/WebsiteHosting.html">aws s3</a>
<ul>
<li>lots of manual steps for HTTPS, CDN, DNS</li>
</ul>
</li>
<li><a href="https://www.nearlyfreespeech.net/">https://www.nearlyfreespeech.net/</a>
<ul>
<li>pro
<ul>
<li>hides personal details in domain registration</li>
</ul>
</li>
</ul>
</li>
<li><a href="https://developers.cloudflare.com/pages/getting-started">https://developers.cloudflare.com/pages/getting-started</a></li>
<li><a href="https://aws.amazon.com/getting-started/hands-on/host-static-website/">aws amplify</a></li>
</ul>
<h1 id="references">References</h1>
<ul>
<li><a href="https://blr.design/blog/cdn-for-fast-static-website/">do I need a CDN?</a>
<ul>
<li>faster load times around the world</li>
</ul>
</li>
<li><a href="https://timhilliard.com/blog/static-home-page-in-hugo/">Creating a static home page in Hugo</a></li>
</ul>

</main>

  <footer>
  
  
  </footer>
  </body>
</html>

