<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Automated visual testing with Percy | woz</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/">Home</a></li>
      
      <li><a href="/blog/">Blog</a></li>
      
    </ul>
    <hr/>
    </nav>

<div class="article-meta">
  <h1><span class="title">Automated visual testing with Percy</span></h1>
  <h2 class="date">2021-06-18</h2>
</div>

<main>
<h1 id="todo">todo</h1>
<ul>
<li>note to self: webdriver integrates with lighthouse, try that out</li>
<li>add link to repo saying see the final code there</li>
</ul>
<p>I shared my <a href="https://iamwoz.com/blog/20210613_mouse/">last post</a> with some friends, and
soon found out that the images and videos didn&rsquo;t load on Safari. What better
time than to introduce an overly complicated automated testing process to catch
these problems in the future!</p>
<p>I first checked my site in <a href="https://www.browserstack.com/">browserstack</a>. Sure
enough, it didn&rsquo;t display correctly on any iPhones or Safari on MacOS.</p>
<p>I&rsquo;d heard of <a href="https://percy.io/">percy</a> before, but never used it. It takes
snapshots of your site, and provides a visual tool for comparing differences as
you make changes. Seems like a good way to make sure I don&rsquo;t break the site as
I inevitably try out new stuff.</p>
<h1 id="running-percy-locally">Running percy locally</h1>
<h2 id="using-webdriver">Using webdriver</h2>
<p>Percy is just a visual comparison tool, not a testing framework. It supports
many frameworks, including <a href="https://webdriver.io/">WebdriverIO</a> which I&rsquo;m
familiar with, so let&rsquo;s start with that:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#75715e"># initialise npm in my blog project (nooo! I didn&#39;t think it would happen so soon :( )</span>
npm init
<span style="color:#75715e"># add webdriver</span>
npm install @wdio/cli
npx wdio init
<span style="color:#75715e"># modify package.json to make the test script = wdio ./wdio.conf.js</span>
<span style="color:#75715e"># check it works:</span>
npm test
</code></pre></div><p>All good. Now replace the example test <code>wdio</code> created with just opening a few
pages on my site running locally:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">baseUrl</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;http://localhost:1313&#39;</span>;

<span style="color:#66d9ef">async</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">click</span>(<span style="color:#a6e22e">selector</span>) {
  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">elem</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">$</span>(<span style="color:#a6e22e">selector</span>);
  <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">elem</span>.<span style="color:#a6e22e">waitForDisplayed</span>();
  <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">elem</span>.<span style="color:#a6e22e">click</span>();
}

<span style="color:#a6e22e">describe</span>(<span style="color:#e6db74">&#39;stuff&#39;</span>, () =&gt; {
  <span style="color:#a6e22e">it</span>(<span style="color:#e6db74">&#39;goto homepage&#39;</span>, <span style="color:#66d9ef">async</span> () =&gt; {
    <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">browser</span>.<span style="color:#a6e22e">url</span>(<span style="color:#a6e22e">baseUrl</span>);
  });

  <span style="color:#a6e22e">it</span>(<span style="color:#e6db74">&#39;goto blog&#39;</span>, <span style="color:#66d9ef">async</span> () =&gt; {
    <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">browser</span>.<span style="color:#a6e22e">url</span>(<span style="color:#a6e22e">baseUrl</span>);
    <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">click</span>(<span style="color:#e6db74">&#39;=Blog&#39;</span>);
  });
});
</code></pre></div><p>In one terminal:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">hugo server
</code></pre></div><p>In another terminal:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">npm test
</code></pre></div><p>OK. This should be enough to take a couple of snapshots with percy. Install it:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">npm i @percy/cli @percy/webdriverio
</code></pre></div><p>Add a <code>percySnapshot</code> at the end of each test, then run:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">export PERCY_TOKEN<span style="color:#f92672">=</span>my_secret_token
npx percy exec -- wdio ./wdio.conf.js
</code></pre></div><h2 id="using-percy-cli">Using percy CLI</h2>
<p>I just saw that there&rsquo;s an easier process for static sites. Let&rsquo;s try that:</p>
<p><a href="https://docs.percy.io/docs/snapshot-cli-command">https://docs.percy.io/docs/snapshot-cli-command</a></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#75715e"># publish everything, including drafts</span>
hugo -D
<span style="color:#75715e"># snapshot all html files</span>
npx percy snapshot public/
</code></pre></div><p>All my pages are new at this point, so there&rsquo;s no changes to compare:</p>
<p><img
src="/blog/20210618/new_snapshot.png"
alt="example of a new snapshot display on Percy's UI" /></p>
<p>I&rsquo;ve just realised that the only browsers currently supported are Chrome, Edge
and Firefox. Derp. Ah well, I&rsquo;ve come this far, let&rsquo;s get it running in GitHub.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml"><span style="color:#f92672">name</span>: <span style="color:#ae81ff">Percy</span>
<span style="color:#f92672">on</span>: [<span style="color:#ae81ff">push]</span>
<span style="color:#f92672">jobs</span>:
  <span style="color:#f92672">snapshot</span>:
    <span style="color:#f92672">runs-on</span>: <span style="color:#ae81ff">ubuntu-latest</span>
    <span style="color:#f92672">steps</span>:
      - <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">actions/checkout@v2</span>
      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">get Node.js</span>
        <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">actions/setup-node@v1</span>
        <span style="color:#f92672">with</span>:
          <span style="color:#f92672">node-version</span>: <span style="color:#ae81ff">12.</span><span style="color:#ae81ff">x</span>
      - <span style="color:#f92672">run</span>: <span style="color:#ae81ff">npm ci</span>
      <span style="color:#75715e"># don&#39;t need to do a hugo build here - I do that locally, for now at least</span>
      - <span style="color:#f92672">run</span>: <span style="color:#ae81ff">npx percy snapshot public/</span>
</code></pre></div><p>set mah token in github. repo -&gt; settings -&gt; secrets -&gt; new secret. PERCY_TOKEN</p>
<h1 id="next-steps">next steps</h1>
<ul>
<li>run in CI
<ul>
<li>create github action
<ul>
<li><a href="https://docs.percy.io/docs/github-actions">https://docs.percy.io/docs/github-actions</a></li>
</ul>
</li>
<li>check out percy github integration
<ul>
<li><a href="https://docs.percy.io/docs/getting-started">https://docs.percy.io/docs/getting-started</a></li>
<li><a href="https://percy.io/7ec1e795/iamwoz/integrations">https://percy.io/7ec1e795/iamwoz/integrations</a></li>
</ul>
</li>
</ul>
</li>
<li>actually fix things for safari</li>
</ul>
<h1 id="references">References</h1>
<ul>
<li><a href="https://docs.percy.io/docs/getting-started">percy: Getting started</a></li>
<li><a href="https://docs.percy.io/docs/webdriverio">percy: WebdriverIO</a></li>
</ul>

</main>

  <footer>
  
  
  </footer>
  </body>
</html>

